#
# Configuration file. Comments start with #.
#
# If any of the following parameters is missing or commented out,
# the default value will be used.
#
##############################
# Evolution parameters	     #
##############################
IPT    = 1		     # Perturbative order (0,1)
NS     = "VFNS"		     # Mass scheme used for the LHA evoultion ("VFNS", "FFNS")
NFMAX  = 8		     # Maximum number of flavours for the LHA evolution (1...9)
NFFN   = 8		     # Number of active flavours in the FFNS (1...9)
##############################
# Coupling		     #
##############################
QREF   = 91.187600000000d0d0 # Reference scale for alpha [GeV]
AREF   = 0.0078152650036d0   # alpha_s at the refence scale
##############################
# Fermion masses	     #
##############################
QUARKS = .FALSE.	     #
##############################
ME     = 0.000510998928d0    # Electron threshold [GeV]
MU     = 0.00216d0	     # Up threshold       [GeV]
MD     = 0.00467d0	     # Down threshold     [GeV]
MS     = 0.093d0	     # Strange threshold  [GeV]
MM     = 0.10566d0	     # Muon threshold     [GeV]
MC     = 1.27d0		     # Charm threshold    [GeV]
MT     = 1.77686d0 	     # Tau threshold      [GeV]
MB     = 4.18d0		     # Bottom threshold   [GeV]
MTP    = 172.76d0	     # Top threshold      [GeV]
##############################
