#
# Configuration file. Comments start with #.
#
# If any of the following parameters is missing or commented out,
# the default value will be used.
#
#########################################
# Evolution parameters			#
#########################################
IPT      = 1				# Perturbative order (0,1,2)
MODEV    = "ITE"			# Solution of the DGLAP equation ("ITE","TRN","PTH")
NS       = "VFNS"			# Mass scheme used for the LHA evoultion ("VFNS","FFNS")
NFMAX    = 6				# Maximum number of flavours for the LHA evolution (3,4,5,6)
NFFN     = 3				# Number of active flavours in the FFNS (3,4,5,6)
HQMASS   = "POLE"			# Heavy quark mass scheme ("POLE","MSBAR")
KRF      = 1d0				# muR / muF
EVOL     = "SPACE"			# Evolution ("SPACE" = space-like (PDFs),"TIME" = time-like (FFs))
POL      = "OFF"			# Polarization of the evolution ("OFF" = unpolarized, "ON" = polarized)
#########################################
# Coupling				#
#########################################
QREF     = 1.414213562363095d0, 0d0	# Reference scale for alpha_s [GeV]
ASREF    = 0.35d0, 0d0			# alpha_s at the refence scale
#########################################
# Heavy quark masses			#
#########################################
MC       = 1.414213562373095d0		# Charm threshold  [GeV]
MB       = 4.5d0			# Bottom threshold [GeV]
MT       = 175d0 			# Top threshold    [GeV]
#########################################
# DIS					#
#########################################
PROC     = "EM"				# DIS process ("EM", "NC")
KRENQ    = 1.0d0			# muR / Q
KFACQ    = 1.0d0			# muF / Q
#########################################
