#
# Configuration file. Comments start with #.
#
# If any of the following parameters is missing or commented out,
# the default value will be used.
#
#########################################
# Evolution parameters			#
#########################################
IPT    = 1				# Perturbative order (0,1)
MODEV  = "ITE"				# Solution of the DGLAP equation ("ITE", "PTH")
NS     = "VFNS"				# Mass scheme used for the LHA evoultion ("VFNS", "FFNS")
NFMAX  = 1				# Maximum number of flavours for the LHA evolution (3, 4, 5, 6)
NFFN   = 3				# Number of active flavours in the FFNS (3, 4, 5, 6)
EVOL   = "SPACE"			# Evolution ("SPACE" = space-like (PDFs),"TIME" = time-like (FFs))
#########################################
# Coupling				#
#########################################
QREF   = 0.000510998928d0, 0d0		# Reference scale for alpha [GeV]
AREF   = 0.0072973525693d0, 0d0		# alpha_s at the refence scale
#########################################
# Heavy quark masses			#
#########################################
ME     = 0.000510998928d0		# Electron threshold [GeV]
MM     = 0.10566d0			# Muon threshold     [GeV]
MT     = 1.777d0 			# Tau threshold      [GeV]
#########################################
